<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autókereskedés</title>
        <!--<link rel="stylesheet" href="/resources/css/style.css" type="text/css" >-->
        <style>
            *{
                box-sizing:border-box;
            }
            /*--------------GRID--------------*/
            main{
                width:100%;
                display:grid;
                grid-template-columns:
                    "h h h h"
                    "n n n n"
                    "a a a a"
                    "f f f f"
                ;
            }
            header{
                grid-area:"h";
            }
            nav{
                grid-area:"n";
            }
            article{
                grid-area:"a";
            }
            footer{
                grid-area:"f";
            }
            /*--------------GRID--------------*/
            header{
                background-color:black;
                color:white;
                padding:75px 0 75px 200px;
            }
            nav{
                background-color:black;
                padding:10px;
                border-top:1px solid white;
            }
            nav ul{
                margin-top:0;
                margin-bottom:0;
                padding-left:0;
                width:100%;
            }
            nav ul li{
                background-color:black;
                list-style-type:none;
                float:left;
            }
            nav ul li a{
                color:white;
                text-decoration:none;
                padding:5px;
            }
            #user{
                float:right;
                padding-right:100px;
            }
            article{
                height:500px;
                background-color:cadetblue;
            }
            footer{
                height:250px;
                background-color:coral;
            }
        </style>
    </head>
    <body>
        <main>
            <header><h1>Mercedes Mercy</h1></header>
            <nav>
                <ul>
                    <li><a href="#">Kezdőlap</a></li>
                    <li><a href="#">Konfigurátor</a></li>
                    <li id="user"><a href="#">Bejelentkezés</a></li>
                </ul>
            </nav>
            <article></article>

            <footer></footer>
        </main>
    </body>
</html>